<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_student_home"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/messages"
        android:title="messages" />
    <item
        android:id="@+id/action_articles"
        android:icon="@drawable/article_outline"
        android:title="articles" />
    <item
        android:id="@+id/action_counselors"
        android:icon="@drawable/people_icon"
        android:title="counselors" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile"
        android:title="profile" />
</menu>