<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/religion" />

        <AutoCompleteTextView
            android:id="@+id/religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_down"
            android:focusable="false" />

        <TextView
            android:id="@+id/religionTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/similarCounsellor" />

        <AutoCompleteTextView
            android:id="@+id/yes_or_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_down"
            android:focusable="false" />

        <TextView
            android:id="@+id/religionTitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spiritBased" />

        <AutoCompleteTextView
            android:id="@+id/religious_counsellor_prefer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_down"
            android:focusable="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>